PHP HP GALLERY についてあれこれ

##############################################
利用規約とか
##############################################

当プログラム PHP HP GALLERY（ピーエイチピーエイチピーギャラリー）は、
富士見永人が個人のサイト公開向けに開発したものです。

MITライセンスでの配布となります。
著作権表示とライセンス表示をしていただければ改変、再配布してくださって構いません。
当プログラムを使用して発生した如何なる問題にも作者は責任を負いません。
詳しくはMITライセンスでググってください。
　
本プログラムの利用を開始した時点で規約に同意したとみなされます。
　
バグなどの不具合報告があれば可能な範囲で対応する予定ですが、多忙につき保障はできません。
極めてシンプルかつ短期間でインスタント開発されているため、フォルダ名を変えたりリストの書き方を間違えたりすると容赦なくバグります。



##############################################
使い方
##############################################

プロジェクトフォルダ（php_hp_gallery）直下にある「list.txt」に、各画像とタイトル、コメントを書き込みます。
サンプルを参考に、「ファイル名（拡張子なし）|タイトル|コメント」という具合に、半角の縦棒で区切って書いてください。
このリストの順番通りに、イラストのサムネイルが表示されます。

なお、「ファイル名（拡張子なし）|タイトル|コメント|title|comment」と半角縦棒で英語のタイトルとコメントを追加することもできます。
日本語と英語の切り替えモードを有効にするには、「setting.txt」の「multi_language:false」を「multi_language:true」にしてください。

setting.txt の「title_and_comment」は、画像と共にタイトルとコメントを表示するかどうか決めます。
デフォルトでは「true」になっています。「false」に書き換えると、タイトルとコメントが表示されなくなります。
また、false の場合は list.txt を消去しても動作しますが、表示順はファイル名の名前に依存します。



##############################################
更新履歴
##############################################

2022/1/25 v1.01:



Copyright (C) Enin Fujimi All Rights Reserved.